# Copy to .env and fill values
DB_HOST=127.0.0.1
DB_NAME=metro_web_class
DB_USER=root
DB_PASS=

# Mailtrap API Configuration
# Get these from: https://mailtrap.io/inboxes
MAILTRAP_API_TOKEN=smtp.mailtrap.io
MAILTRAP_INBOX_ID=0e9c27c8031238
MAIL_FROM=hello@circlemini.test
MAIL_FROM_NAME=Circle Mini
